# AzureFunctions.OpenIDConnect

./: .editorconfig  AzureFunctions.OpenIDConnect.sln  GitVersion.yml  azure-pipelines.yml  nuget.config
AzureFunctions.OpenIDConnect/: AuthorizationHeaderBearerTokenExtractor.cs  AzureFunctions.OpenIDConnect.csproj  Class1.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs
AzureFunctions.OpenIDConnect.Tests/: AzureFunctions.OpenIDConnect.Tests.csproj  GlobalSuppressions.cs
AzureFunctions.OpenIDConnect.Tests/AuthorizationHeaderBearerTokenExtractorTests/: GetTokenTests.cs
AzureFunctions.OpenIDConnect.Tests/Fixtures/: FakeApiAuthorizationService.cs  FakeAuthorizationHeaderBearerTokenExractor.cs  FakeJwtSecurityTokenHandlerWrapper.cs  FakeOidcConfigurationManager.cs  FakeOptions.cs  TestException.cs
AzureFunctions.OpenIDConnect.Tests/OidcApiAuthorizationServiceTests/: AuthorizeAsyncTests.cs  HealthCheckAsyncTests.cs
AzureFunctions.OpenIDConnect.Tests/OidcApiAuthorizationSettingsTests/: IssuerUrlTests.cs
AzureFunctions.OpenIDConnect/Abstractions/: IApiAuthorization.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IJwtSecurityTokenHandlerWrapper.cs  IOidcConfigurationManager.cs
AzureFunctions.OpenIDConnect/Models/: ApiAuthorizationResult.cs  HealthCheckResult.cs  OidcApiAuthorizationSettings.cs
